                                  ___  _   _     __  __            ____          _
                                 / _ \| | | |   |  \/  | ___   _  / ___|___   __| | ___
                                | | | | |_| |   | |\/| |/ _ \ | | |   / _ \ / _` |/ _ \
                                | |_| |  _  |   | |  | | (_) || | |__| (_) | (_| |  __/
                                \___/|_| |_|   |_|  |_|\___/ |_|  \____\___/ \__,_|\___|
                                                         v0.0.0

  ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │   Status                                                                                                       │
  │                                                                                                                │
  │   Model:      test:test-model (no key)                                                                         │
  │   Connection: streaming                                                                                        │
  │   Repository: none                                                                                             │
  └────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

  ─ Transcript ────────────────────────────────────────────────────────────────────────────────────────────────────────

  You                                               No messages yet.
  Hello

  Assistant (streaming…)───────────────────────────────────────────────────────────────────────────────────────────────
  I received your message. Here is a deterministic streamed response for testing.──────────────────────────────────────
  ❯ Hello
  You
  Second message───────────────────────────────────────────────────────────────────────────────────────────────────────

  Assistant (streaming…)
  I received your message. Here is─────────────────────────────────────────────────────────────────────────────────────

  ❯
  ─ Composer ──────────────────────────────────────────────────────────────────────────────────────────────────────────

  ❯






                                Enter send  ·  ↑↓ history  ·  Esc cancel  ·  Ctrl+C exit
